#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1141-g389e2a3a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x5579368ddf60 .scope module, "top" "top" 2 3;
 .timescale -8 -8;
v0x55793692b920_0 .var "a", 0 0;
v0x55793692b9e0_0 .var "b", 0 0;
v0x55793692bab0_0 .var "c", 0 0;
v0x55793692bbb0_0 .var "d", 0 0;
v0x55793692bc80_0 .net "out", 0 0, L_0x55793692c1c0;  1 drivers
v0x55793692bd20_0 .var "s0", 0 0;
v0x55793692bdf0_0 .var "s1", 0 0;
E_0x5579369141b0/0 .event anyedge, v0x55793692b780_0, v0x55793692b6c0_0, v0x55793692b540_0, v0x55793692b430_0;
E_0x5579369141b0/1 .event anyedge, v0x55793692b370_0, v0x55793692b2d0_0;
E_0x5579369141b0 .event/or E_0x5579369141b0/0, E_0x5579369141b0/1;
S_0x557936914d40 .scope module, "name" "m41" 2 10, 3 1 0, S_0x5579368ddf60;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /INPUT 1 "s0";
    .port_info 5 /INPUT 1 "s1";
    .port_info 6 /OUTPUT 1 "out";
v0x557936914fd0_0 .net *"_ivl_0", 0 0, L_0x55793692bec0;  1 drivers
v0x55793692b1f0_0 .net *"_ivl_2", 0 0, L_0x55793692c080;  1 drivers
v0x55793692b2d0_0 .net "a", 0 0, v0x55793692b920_0;  1 drivers
v0x55793692b370_0 .net "b", 0 0, v0x55793692b9e0_0;  1 drivers
v0x55793692b430_0 .net "c", 0 0, v0x55793692bab0_0;  1 drivers
v0x55793692b540_0 .net "d", 0 0, v0x55793692bbb0_0;  1 drivers
v0x55793692b600_0 .net "out", 0 0, L_0x55793692c1c0;  alias, 1 drivers
v0x55793692b6c0_0 .net "s0", 0 0, v0x55793692bd20_0;  1 drivers
v0x55793692b780_0 .net "s1", 0 0, v0x55793692bdf0_0;  1 drivers
L_0x55793692bec0 .functor MUXZ 1, v0x55793692bab0_0, v0x55793692bbb0_0, v0x55793692bd20_0, C4<>;
L_0x55793692c080 .functor MUXZ 1, v0x55793692b920_0, v0x55793692b9e0_0, v0x55793692bd20_0, C4<>;
L_0x55793692c1c0 .functor MUXZ 1, L_0x55793692c080, L_0x55793692bec0, v0x55793692bdf0_0, C4<>;
    .scope S_0x5579368ddf60;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "mux_wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5579368ddf60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692b920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692b9e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692bab0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692bbb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692bd20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55793692bdf0_0, 0, 1;
    %delay 500, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x5579368ddf60;
T_1 ;
    %delay 40, 0;
    %load/vec4 v0x55793692b920_0;
    %inv;
    %store/vec4 v0x55793692b920_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5579368ddf60;
T_2 ;
    %delay 20, 0;
    %load/vec4 v0x55793692b9e0_0;
    %inv;
    %store/vec4 v0x55793692b9e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5579368ddf60;
T_3 ;
    %delay 10, 0;
    %load/vec4 v0x55793692bab0_0;
    %inv;
    %store/vec4 v0x55793692bab0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5579368ddf60;
T_4 ;
    %delay 5, 0;
    %load/vec4 v0x55793692bbb0_0;
    %inv;
    %store/vec4 v0x55793692bbb0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5579368ddf60;
T_5 ;
    %delay 80, 0;
    %load/vec4 v0x55793692bd20_0;
    %inv;
    %store/vec4 v0x55793692bd20_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5579368ddf60;
T_6 ;
    %delay 160, 0;
    %load/vec4 v0x55793692bdf0_0;
    %inv;
    %store/vec4 v0x55793692bdf0_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5579368ddf60;
T_7 ;
    %wait E_0x5579369141b0;
    %vpi_call 2 27 "$monitor", "At time = %t, Output = %d", $time, v0x55793692bc80_0 {0 0 0};
    %jmp T_7;
    .thread T_7, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "mux_tb.v";
    "./mux_data.v";
