#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1141-g389e2a3a)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 8;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
S_0x557d58d0cf60 .scope module, "Adder4bit_tb" "Adder4bit_tb" 2 4;
 .timescale -8 -8;
v0x557d58d63c70_0 .var "Ci", 0 0;
v0x557d58d63d50_0 .net "Co", 0 0, L_0x557d58d65510;  1 drivers
v0x557d58d63e60_0 .net "S", 3 0, L_0x557d58d657b0;  1 drivers
v0x557d58d63f00_0 .var "X", 3 0;
v0x557d58d63fa0_0 .var "Y", 3 0;
S_0x557d58d0acf0 .scope module, "n1" "rippe_adder" 2 10, 3 12 0, S_0x557d58d0cf60;
 .timescale -8 -8;
    .port_info 0 /INPUT 4 "X";
    .port_info 1 /INPUT 4 "Y";
    .port_info 2 /OUTPUT 4 "S";
    .port_info 3 /OUTPUT 1 "Co";
v0x557d58d63580_0 .net "Co", 0 0, L_0x557d58d65510;  alias, 1 drivers
v0x557d58d63640_0 .net "S", 3 0, L_0x557d58d657b0;  alias, 1 drivers
v0x557d58d63700_0 .net "X", 3 0, v0x557d58d63f00_0;  1 drivers
v0x557d58d637f0_0 .net "Y", 3 0, v0x557d58d63fa0_0;  1 drivers
v0x557d58d638d0_0 .net "w1", 0 0, L_0x557d58d64450;  1 drivers
v0x557d58d63a10_0 .net "w2", 0 0, L_0x557d58d649d0;  1 drivers
v0x557d58d63b00_0 .net "w3", 0 0, L_0x557d58d64ee0;  1 drivers
L_0x557d58d64560 .part v0x557d58d63f00_0, 0, 1;
L_0x557d58d64650 .part v0x557d58d63fa0_0, 0, 1;
L_0x557d58d64ae0 .part v0x557d58d63f00_0, 1, 1;
L_0x557d58d64b80 .part v0x557d58d63fa0_0, 1, 1;
L_0x557d58d64ff0 .part v0x557d58d63f00_0, 2, 1;
L_0x557d58d65120 .part v0x557d58d63fa0_0, 2, 1;
L_0x557d58d65620 .part v0x557d58d63f00_0, 3, 1;
L_0x557d58d656c0 .part v0x557d58d63fa0_0, 3, 1;
L_0x557d58d657b0 .concat8 [ 1 1 1 1], L_0x557d58d64130, L_0x557d58d647b0, L_0x557d58d64cc0, L_0x557d58d65300;
S_0x557d58d0af40 .scope module, "u1" "fulladder" 3 17, 3 1 0, S_0x557d58d0acf0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0x557d58d64090 .functor XOR 1, L_0x557d58d64560, L_0x557d58d64650, C4<0>, C4<0>;
L_0x7f9156a1c018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x557d58d64130 .functor XOR 1, L_0x557d58d64090, L_0x7f9156a1c018, C4<0>, C4<0>;
L_0x557d58d64220 .functor AND 1, L_0x557d58d64090, L_0x7f9156a1c018, C4<1>, C4<1>;
L_0x557d58d64310 .functor AND 1, L_0x557d58d64560, L_0x557d58d64650, C4<1>, C4<1>;
L_0x557d58d64450 .functor OR 1, L_0x557d58d64220, L_0x557d58d64310, C4<0>, C4<0>;
v0x557d58d39500_0 .net "Ci", 0 0, L_0x7f9156a1c018;  1 drivers
v0x557d58d382c0_0 .net "Co", 0 0, L_0x557d58d64450;  alias, 1 drivers
v0x557d58d37080_0 .net "S", 0 0, L_0x557d58d64130;  1 drivers
v0x557d58d35e10_0 .net "X", 0 0, L_0x557d58d64560;  1 drivers
v0x557d58d61710_0 .net "Y", 0 0, L_0x557d58d64650;  1 drivers
v0x557d58d61820_0 .net "w1", 0 0, L_0x557d58d64090;  1 drivers
v0x557d58d618e0_0 .net "w2", 0 0, L_0x557d58d64220;  1 drivers
v0x557d58d619a0_0 .net "w3", 0 0, L_0x557d58d64310;  1 drivers
S_0x557d58d61b00 .scope module, "u2" "fulladder" 3 18, 3 1 0, S_0x557d58d0acf0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0x557d58d64740 .functor XOR 1, L_0x557d58d64ae0, L_0x557d58d64b80, C4<0>, C4<0>;
L_0x557d58d647b0 .functor XOR 1, L_0x557d58d64740, L_0x557d58d64450, C4<0>, C4<0>;
L_0x557d58d64870 .functor AND 1, L_0x557d58d64740, L_0x557d58d64450, C4<1>, C4<1>;
L_0x557d58d648e0 .functor AND 1, L_0x557d58d64ae0, L_0x557d58d64b80, C4<1>, C4<1>;
L_0x557d58d649d0 .functor OR 1, L_0x557d58d64870, L_0x557d58d648e0, C4<0>, C4<0>;
v0x557d58d61d00_0 .net "Ci", 0 0, L_0x557d58d64450;  alias, 1 drivers
v0x557d58d61da0_0 .net "Co", 0 0, L_0x557d58d649d0;  alias, 1 drivers
v0x557d58d61e40_0 .net "S", 0 0, L_0x557d58d647b0;  1 drivers
v0x557d58d61ee0_0 .net "X", 0 0, L_0x557d58d64ae0;  1 drivers
v0x557d58d61fa0_0 .net "Y", 0 0, L_0x557d58d64b80;  1 drivers
v0x557d58d620b0_0 .net "w1", 0 0, L_0x557d58d64740;  1 drivers
v0x557d58d62170_0 .net "w2", 0 0, L_0x557d58d64870;  1 drivers
v0x557d58d62230_0 .net "w3", 0 0, L_0x557d58d648e0;  1 drivers
S_0x557d58d62390 .scope module, "u3" "fulladder" 3 19, 3 1 0, S_0x557d58d0acf0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0x557d58d64c50 .functor XOR 1, L_0x557d58d64ff0, L_0x557d58d65120, C4<0>, C4<0>;
L_0x557d58d64cc0 .functor XOR 1, L_0x557d58d64c50, L_0x557d58d649d0, C4<0>, C4<0>;
L_0x557d58d64d80 .functor AND 1, L_0x557d58d64c50, L_0x557d58d649d0, C4<1>, C4<1>;
L_0x557d58d64df0 .functor AND 1, L_0x557d58d64ff0, L_0x557d58d65120, C4<1>, C4<1>;
L_0x557d58d64ee0 .functor OR 1, L_0x557d58d64d80, L_0x557d58d64df0, C4<0>, C4<0>;
v0x557d58d625a0_0 .net "Ci", 0 0, L_0x557d58d649d0;  alias, 1 drivers
v0x557d58d62670_0 .net "Co", 0 0, L_0x557d58d64ee0;  alias, 1 drivers
v0x557d58d62710_0 .net "S", 0 0, L_0x557d58d64cc0;  1 drivers
v0x557d58d627e0_0 .net "X", 0 0, L_0x557d58d64ff0;  1 drivers
v0x557d58d628a0_0 .net "Y", 0 0, L_0x557d58d65120;  1 drivers
v0x557d58d629b0_0 .net "w1", 0 0, L_0x557d58d64c50;  1 drivers
v0x557d58d62a70_0 .net "w2", 0 0, L_0x557d58d64d80;  1 drivers
v0x557d58d62b30_0 .net "w3", 0 0, L_0x557d58d64df0;  1 drivers
S_0x557d58d62c90 .scope module, "u4" "fulladder" 3 20, 3 1 0, S_0x557d58d0acf0;
 .timescale -8 -8;
    .port_info 0 /INPUT 1 "X";
    .port_info 1 /INPUT 1 "Y";
    .port_info 2 /INPUT 1 "Ci";
    .port_info 3 /OUTPUT 1 "S";
    .port_info 4 /OUTPUT 1 "Co";
L_0x557d58d65290 .functor XOR 1, L_0x557d58d65620, L_0x557d58d656c0, C4<0>, C4<0>;
L_0x557d58d65300 .functor XOR 1, L_0x557d58d65290, L_0x557d58d64ee0, C4<0>, C4<0>;
L_0x557d58d65400 .functor AND 1, L_0x557d58d65290, L_0x557d58d64ee0, C4<1>, C4<1>;
L_0x557d58d65470 .functor AND 1, L_0x557d58d65620, L_0x557d58d656c0, C4<1>, C4<1>;
L_0x557d58d65510 .functor OR 1, L_0x557d58d65400, L_0x557d58d65470, C4<0>, C4<0>;
v0x557d58d62e70_0 .net "Ci", 0 0, L_0x557d58d64ee0;  alias, 1 drivers
v0x557d58d62f60_0 .net "Co", 0 0, L_0x557d58d65510;  alias, 1 drivers
v0x557d58d63000_0 .net "S", 0 0, L_0x557d58d65300;  1 drivers
v0x557d58d630d0_0 .net "X", 0 0, L_0x557d58d65620;  1 drivers
v0x557d58d63190_0 .net "Y", 0 0, L_0x557d58d656c0;  1 drivers
v0x557d58d632a0_0 .net "w1", 0 0, L_0x557d58d65290;  1 drivers
v0x557d58d63360_0 .net "w2", 0 0, L_0x557d58d65400;  1 drivers
v0x557d58d63420_0 .net "w3", 0 0, L_0x557d58d65470;  1 drivers
    .scope S_0x557d58d0cf60;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "rippleAdderwave.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557d58d0cf60 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d58d63f00_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x557d58d63fa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d58d63c70_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x557d58d63f00_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x557d58d63fa0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557d58d63c70_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x557d58d63f00_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x557d58d63fa0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557d58d63c70_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "rippleadder_tb.v";
    "./ripple_adder.v";
